================================ DGX-2 ==============================
DGX-2 System configuration as the output from SC-Author-Kit at 
https://github.com/SC-Tech-Program/Author-Kit
=====================================================================

MAIL=/var/mail/USER
USER=USER
SSH_CLIENT=172.16.201.1 42554 22
LD_LIBRARY_PATH=/people/USER/local/cfa/sst_run/lib/:
SHLVL=1
HOME=/people/USER
OLDPWD=/people/USER
SSH_TTY=/dev/pts/1
MODULEPATH_modshare=/share/apps/modules/modulefiles/development/mpi:1:/share/apps/modules/modulefiles/development/compilers:1:/share/apps/modules/modulefiles/environment:1:/share/apps/modules/modulefiles/development/mlib:1:/share/apps/modules/modulefiles/development/tools:1
MODULES_CMD=/share/apps/modules/libexec/modulecmd.tcl
ENV=/share/apps/modules/init/profile.sh
SYSTEM_NAME=tonga
LOGNAME=USER
_=./collect_environment.sh
XDG_SESSION_ID=771
TERM=xterm-256color
PATH=/people/USER/local/cfa/sst_run/bin/:/bin:/usr/bin:/usr/local/bin:/sbin:/people/USER/miniconda2/bin:/people/USER/bin/:/share/apps/modules/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/people/USER/bin
S_COLORS=auto
XDG_RUNTIME_DIR=/run/user/220292
LANG=en_US.UTF-8
SHELL=/bin/bash
BASH_ENV=/share/apps/modules/init/bash
PWD=/people/USER/Author-Kit
LOADEDMODULES=
SSH_CONNECTION=172.16.201.1 42554 172.16.201.2 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
MODULEPATH=/share/apps/modules/modulefiles/environment:/share/apps/modules/modulefiles/development/mpi:/share/apps/modules/modulefiles/development/mlib:/share/apps/modules/modulefiles/development/compilers:/share/apps/modules/modulefiles/development/tools
MODULESHOME=/share/apps/modules
Distributor ID:        Ubuntu
Description:        Ubuntu 18.04.4 LTS
Release:        18.04
Codename:        bionic
Linux tonga 4.15.0-38-generic #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              96
On-line CPU(s) list: 0-95
Thread(s) per core:  2
Core(s) per socket:  24
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Platinum 8168 CPU @ 2.70GHz
Stepping:            4
CPU MHz:             2061.092
CPU max MHz:         3700.0000
CPU min MHz:         1200.0000
BogoMIPS:            5400.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            33792K
NUMA node0 CPU(s):   0-23,48-71
NUMA node1 CPU(s):   24-47,72-95
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single pti intel_ppin ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req pku ospke flush_l1d
MemTotal:       1583955924 kB
MemFree:        1518300184 kB
MemAvailable:   1516159376 kB
Buffers:          942256 kB
Cached:         11882552 kB
SwapCached:            0 kB
Active:         37597916 kB
Inactive:       10745456 kB
Active(anon):   35505852 kB
Inactive(anon):  8760308 kB
Active(file):    2092064 kB
Inactive(file):  1985148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               832 kB
Writeback:             4 kB
AnonPages:      35518768 kB
Mapped:         11008148 kB
Shmem:           8771704 kB
Slab:            2643620 kB
SReclaimable:     637588 kB
SUnreclaim:      2006032 kB
KernelStack:       91664 kB
PageTables:      8660596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    794075108 kB
Committed_AS:   5229468252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    169984 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     4629788 kB
DirectMap2M:    47443968 kB
DirectMap1G:    1559232512 kB
NAME        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
loop0         7:0    0         0 loop  
loop1         7:1    0         0 loop  
loop2         7:2    0         0 loop  
loop3         7:3    0         0 loop  
loop4         7:4    0         0 loop  
loop5         7:5    0         0 loop  
loop6         7:6    0         0 loop  
loop7         7:7    0         0 loop  
sda           8:0    1         0 disk  
sr0          11:0    1  1024M  0 rom   
nvme0n1     259:0    0 894.3G  0 disk  
├─nvme0n1p1 259:1    0   512M  0 part  
└─nvme0n1p2 259:2    0 893.8G  0 part  
  └─md0       9:0    0 893.6G  0 raid1 /
nvme1n1     259:3    0 894.3G  0 disk  
├─nvme1n1p1 259:4    0   512M  0 part  /boot/efi
└─nvme1n1p2 259:5    0 893.8G  0 part  
  └─md0       9:0    0 893.6G  0 raid1 /
nvme3n1     259:6    0   3.5T  0 disk  
└─md1         9:1    0    28T  0 raid0 /raid
nvme4n1     259:7    0   3.5T  0 disk  
└─md1         9:1    0    28T  0 raid0 /raid
nvme5n1     259:8    0   3.5T  0 disk  
└─md1         9:1    0    28T  0 raid0 /raid
nvme7n1     259:9    0   3.5T  0 disk  
└─md1         9:1    0    28T  0 raid0 /raid
nvme8n1     259:10   0   3.5T  0 disk  
└─md1         9:1    0    28T  0 raid0 /raid
nvme9n1     259:11   0   3.5T  0 disk  
└─md1         9:1    0    28T  0 raid0 /raid
nvme2n1     259:12   0   3.5T  0 disk  
└─md1         9:1    0    28T  0 raid0 /raid
nvme6n1     259:13   0   3.5T  0 disk  
└─md1         9:1    0    28T  0 raid0 /raid
Fri Jun  5 16:28:47 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.129      Driver Version: 410.129      CUDA Version: 10.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM3...  On   | 00000000:34:00.0 Off |                    0 |
| N/A   32C    P0    67W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM3...  On   | 00000000:36:00.0 Off |                    0 |
| N/A   30C    P0    68W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM3...  On   | 00000000:39:00.0 Off |                    0 |
| N/A   39C    P0    71W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM3...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   40C    P0    70W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM3...  On   | 00000000:57:00.0 Off |                    0 |
| N/A   31C    P0    65W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM3...  On   | 00000000:59:00.0 Off |                    0 |
| N/A   39C    P0    67W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM3...  On   | 00000000:5C:00.0 Off |                    0 |
| N/A   32C    P0    66W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM3...  On   | 00000000:5E:00.0 Off |                    0 |
| N/A   39C    P0    73W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   8  Tesla V100-SXM3...  On   | 00000000:B7:00.0 Off |                    0 |
| N/A   32C    P0    65W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   9  Tesla V100-SXM3...  On   | 00000000:B9:00.0 Off |                    0 |
| N/A   32C    P0    66W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|  10  Tesla V100-SXM3...  On   | 00000000:BC:00.0 Off |                    0 |
| N/A   39C    P0    70W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|  11  Tesla V100-SXM3...  On   | 00000000:BE:00.0 Off |                    0 |
| N/A   39C    P0    69W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|  12  Tesla V100-SXM3...  On   | 00000000:E0:00.0 Off |                    0 |
| N/A   32C    P0    64W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|  13  Tesla V100-SXM3...  On   | 00000000:E2:00.0 Off |                    0 |
| N/A   31C    P0    67W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|  14  Tesla V100-SXM3...  On   | 00000000:E5:00.0 Off |                    0 |
| N/A   39C    P0    71W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|  15  Tesla V100-SXM3...  On   | 00000000:E7:00.0 Off |                    0 |
| N/A   40C    P0    72W / 350W |   1278MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     37430      C   python                                      1263MiB |
|    1     37431      C   python                                      1263MiB |
|    2     37432      C   python                                      1263MiB |
|    3     37433      C   python                                      1263MiB |
|    4     37434      C   python                                      1263MiB |
|    5     37435      C   python                                      1263MiB |
|    6     37436      C   python                                      1263MiB |
|    7     37437      C   python                                      1263MiB |
|    8     37438      C   python                                      1263MiB |
|    9     37439      C   python                                      1263MiB |
|   10     37440      C   python                                      1263MiB |
|   11     37441      C   python                                      1263MiB |
|   12     37442      C   python                                      1263MiB |
|   13     37443      C   python                                      1263MiB |
|   14     37445      C   python                                      1263MiB |
|   15     37446      C   python                                      1263MiB |
+-----------------------------------------------------------------------------+
H/W path           Device      Class          Description
=========================================================
                               system         Computer
/0                             bus            Motherboard
/0/1                           memory         1510GiB System memory
/0/2                           processor      Intel(R) Xeon(R) Platinum 8168 CPU @ 2.70GHz
/0/3                           processor      Intel(R) Xeon(R) Platinum 8168 CPU @ 2.70GHz
/0/100                         bridge         Sky Lake-E DMI3 Registers
/0/100/4                       generic        Sky Lake-E CBDMA Registers
/0/100/4.1                     generic        Sky Lake-E CBDMA Registers
/0/100/4.2                     generic        Sky Lake-E CBDMA Registers
/0/100/4.3                     generic        Sky Lake-E CBDMA Registers
/0/100/4.4                     generic        Sky Lake-E CBDMA Registers
/0/100/4.5                     generic        Sky Lake-E CBDMA Registers
/0/100/4.6                     generic        Sky Lake-E CBDMA Registers
/0/100/4.7                     generic        Sky Lake-E CBDMA Registers
/0/100/5                       generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/100/5.2                     generic        Intel Corporation
/0/100/5.4                     generic        Intel Corporation
/0/100/8                       generic        Sky Lake-E Ubox Registers
/0/100/8.1                     generic        Sky Lake-E Ubox Registers
/0/100/8.2                     generic        Sky Lake-E Ubox Registers
/0/100/11                      generic        C620 Series Chipset Family MROM 0
/0/100/14                      bus            C620 Series Chipset Family USB 3.0 xHCI Controller
/0/100/14.2                    generic        C620 Series Chipset Family Thermal Subsystem
/0/100/16                      communication  C620 Series Chipset Family MEI Controller #1
/0/100/16.1                    communication  C620 Series Chipset Family MEI Controller #2
/0/100/16.4                    communication  C620 Series Chipset Family MEI Controller #3
/0/100/1b                      bridge         C620 Series Chipset Family PCI Express Root Port #17
/0/100/1b/0                    storage        NVMe SSD Controller SM961/PM961
/0/100/1c                      bridge         C620 Series Chipset Family PCI Express Root Port #1
/0/100/1c.5                    bridge         C620 Series Chipset Family PCI Express Root Port #6
/0/100/1c.5/0                  bridge         AST1150 PCI-to-PCI Bridge
/0/100/1c.5/0/0                display        ASPEED Graphics Family
/0/100/1d                      bridge         C620 Series Chipset Family PCI Express Root Port #9
/0/100/1d/0                    storage        NVMe SSD Controller SM961/PM961
/0/100/1d.4                    bridge         C620 Series Chipset Family PCI Express Root Port #13
/0/100/1d.4/0      enp6s0      network        I210 Gigabit Network Connection
/0/100/1f                      bridge         C621 Series Chipset LPC/eSPI Controller
/0/100/1f.2                    memory         Memory controller
/0/100/1f.4                    bus            C620 Series Chipset Family SMBus
/0/100/1f.5                    bus            C620 Series Chipset Family SPI Controller
/0/101                         bridge         Sky Lake-E PCI Express Root Port A
/0/6                           generic        Intel Corporation
/0/7                           generic        Sky Lake-E RAS Configuration Registers
/0/9                           generic        Intel Corporation
/0/a                           generic        Sky Lake-E CHA Registers
/0/b                           generic        Sky Lake-E CHA Registers
/0/c                           generic        Sky Lake-E CHA Registers
/0/d                           generic        Sky Lake-E CHA Registers
/0/e                           generic        Sky Lake-E CHA Registers
/0/f                           generic        Sky Lake-E CHA Registers
/0/10                          generic        Sky Lake-E CHA Registers
/0/11                          generic        Sky Lake-E CHA Registers
/0/12                          generic        Sky Lake-E CHA Registers
/0/13                          generic        Sky Lake-E CHA Registers
/0/14                          generic        Sky Lake-E CHA Registers
/0/15                          generic        Sky Lake-E CHA Registers
/0/16                          generic        Sky Lake-E CHA Registers
/0/17                          generic        Sky Lake-E CHA Registers
/0/18                          generic        Sky Lake-E CHA Registers
/0/19                          generic        Sky Lake-E CHA Registers
/0/1a                          generic        Sky Lake-E CHA Registers
/0/1b                          generic        Sky Lake-E CHA Registers
/0/1c                          generic        Sky Lake-E CHA Registers
/0/1d                          generic        Sky Lake-E CHA Registers
/0/1e                          generic        Sky Lake-E CHA Registers
/0/1f                          generic        Sky Lake-E CHA Registers
/0/20                          generic        Sky Lake-E CHA Registers
/0/21                          generic        Sky Lake-E CHA Registers
/0/22                          generic        Sky Lake-E CHA Registers
/0/23                          generic        Sky Lake-E CHA Registers
/0/24                          generic        Sky Lake-E CHA Registers
/0/25                          generic        Sky Lake-E CHA Registers
/0/26                          generic        Sky Lake-E CHA Registers
/0/27                          generic        Sky Lake-E CHA Registers
/0/28                          generic        Sky Lake-E CHA Registers
/0/29                          generic        Sky Lake-E CHA Registers
/0/2a                          generic        Sky Lake-E CHA Registers
/0/2b                          generic        Sky Lake-E CHA Registers
/0/2c                          generic        Sky Lake-E CHA Registers
/0/2d                          generic        Sky Lake-E CHA Registers
/0/2e                          generic        Sky Lake-E CHA Registers
/0/2f                          generic        Sky Lake-E CHA Registers
/0/30                          generic        Sky Lake-E CHA Registers
/0/31                          generic        Sky Lake-E CHA Registers
/0/32                          generic        Sky Lake-E CHA Registers
/0/33                          generic        Sky Lake-E CHA Registers
/0/34                          generic        Sky Lake-E CHA Registers
/0/35                          generic        Sky Lake-E CHA Registers
/0/36                          generic        Sky Lake-E CHA Registers
/0/37                          generic        Sky Lake-E CHA Registers
/0/38                          generic        Sky Lake-E CHA Registers
/0/39                          generic        Sky Lake-E CHA Registers
/0/3a                          generic        Sky Lake-E CHA Registers
/0/3b                          generic        Sky Lake-E CHA Registers
/0/3c                          generic        Sky Lake-E CHA Registers
/0/3d                          generic        Sky Lake-E CHA Registers
/0/3e                          generic        Sky Lake-E CHA Registers
/0/3f                          generic        Sky Lake-E CHA Registers
/0/40                          generic        Sky Lake-E CHA Registers
/0/41                          generic        Sky Lake-E CHA Registers
/0/42                          generic        Sky Lake-E CHA Registers
/0/43                          generic        Sky Lake-E CHA Registers
/0/44                          generic        Sky Lake-E CHA Registers
/0/45                          generic        Sky Lake-E CHA Registers
/0/46                          generic        Sky Lake-E PCU Registers
/0/47                          generic        Sky Lake-E PCU Registers
/0/48                          generic        Sky Lake-E PCU Registers
/0/49                          generic        Sky Lake-E PCU Registers
/0/4a                          generic        Sky Lake-E PCU Registers
/0/4b                          generic        Sky Lake-E PCU Registers
/0/4c                          generic        Sky Lake-E PCU Registers
/0/102                         bridge         Sky Lake-E PCI Express Root Port A
/0/102/0                       bridge         PLX Technology, Inc.
/0/102/0/0                     bridge         PLX Technology, Inc.
/0/102/0/0/0                   storage        9200 PRO NVMe SSD
/0/102/0/1                     bridge         PLX Technology, Inc.
/0/102/0/1/0                   storage        9200 PRO NVMe SSD
/0/102/0/2                     bridge         PLX Technology, Inc.
/0/102/0/3                     bridge         PLX Technology, Inc.
/0/102/0/4                     bridge         PLX Technology, Inc.
/0/102/0/4/0                   bridge         PLX Technology, Inc.
/0/102/0/4/0/0                 bridge         PLX Technology, Inc.
/0/102/0/4/0/0/0               display        NVIDIA Corporation
/0/102/0/4/0/4                 bridge         PLX Technology, Inc.
/0/102/0/4/0/4/0   ib0         network        MT27800 Family [ConnectX-5]
/0/102/0/4/0/10                bridge         PLX Technology, Inc.
/0/102/0/4/0/10/0              display        NVIDIA Corporation
/0/102/0/c                     bridge         PLX Technology, Inc.
/0/102/0/c/0                   bridge         PLX Technology, Inc.
/0/102/0/c/0/0                 bridge         PLX Technology, Inc.
/0/102/0/c/0/0/0               display        NVIDIA Corporation
/0/102/0/c/0/4                 bridge         PLX Technology, Inc.
/0/102/0/c/0/4/0   ib1         network        MT27800 Family [ConnectX-5]
/0/102/0/c/0/10                bridge         PLX Technology, Inc.
/0/102/0/c/0/10/0              display        NVIDIA Corporation
/0/4d                          generic        Intel Corporation
/0/4e                          generic        Sky Lake-E RAS Configuration Registers
/0/4f                          generic        Intel Corporation
/0/50                          generic        Intel Corporation
/0/51                          generic        Intel Corporation
/0/52                          generic        Intel Corporation
/0/53                          generic        Intel Corporation
/0/54                          generic        Intel Corporation
/0/55                          generic        Intel Corporation
/0/56                          generic        Intel Corporation
/0/57                          generic        Intel Corporation
/0/58                          generic        Intel Corporation
/0/59                          generic        Intel Corporation
/0/5a                          generic        Intel Corporation
/0/5b                          generic        Intel Corporation
/0/5c                          generic        Intel Corporation
/0/5d                          generic        Intel Corporation
/0/5e                          generic        Intel Corporation
/0/5f                          generic        Intel Corporation
/0/60                          generic        Intel Corporation
/0/61                          generic        Intel Corporation
/0/62                          generic        Intel Corporation
/0/63                          generic        Intel Corporation
/0/64                          generic        Intel Corporation
/0/65                          generic        Intel Corporation
/0/66                          generic        Intel Corporation
/0/67                          generic        Intel Corporation
/0/68                          generic        Intel Corporation
/0/69                          generic        Intel Corporation
/0/103                         bridge         Sky Lake-E PCI Express Root Port A
/0/103/0                       bridge         PLX Technology, Inc.
/0/103/0/0                     bridge         PLX Technology, Inc.
/0/103/0/0/0                   storage        9200 PRO NVMe SSD
/0/103/0/1                     bridge         PLX Technology, Inc.
/0/103/0/1/0                   storage        9200 PRO NVMe SSD
/0/103/0/2                     bridge         PLX Technology, Inc.
/0/103/0/3                     bridge         PLX Technology, Inc.
/0/103/0/4                     bridge         PLX Technology, Inc.
/0/103/0/4/0                   bridge         PLX Technology, Inc.
/0/103/0/4/0/0                 bridge         PLX Technology, Inc.
/0/103/0/4/0/0/0               display        NVIDIA Corporation
/0/103/0/4/0/4                 bridge         PLX Technology, Inc.
/0/103/0/4/0/4/0   ib2         network        MT27800 Family [ConnectX-5]
/0/103/0/4/0/10                bridge         PLX Technology, Inc.
/0/103/0/4/0/10/0              display        NVIDIA Corporation
/0/103/0/c                     bridge         PLX Technology, Inc.
/0/103/0/c/0                   bridge         PLX Technology, Inc.
/0/103/0/c/0/0                 bridge         PLX Technology, Inc.
/0/103/0/c/0/0/0               display        NVIDIA Corporation
/0/103/0/c/0/4                 bridge         PLX Technology, Inc.
/0/103/0/c/0/4/0   ib3         network        MT27800 Family [ConnectX-5]
/0/103/0/c/0/10                bridge         PLX Technology, Inc.
/0/103/0/c/0/10/0              display        NVIDIA Corporation
/0/103/0/10                    bridge         PLX Technology, Inc.
/0/103/0/10/0                  bridge         PLX Technology, Inc.
/0/103/0/10/0/2                bridge         PLX Technology, Inc.
/0/103/0/10/0/2/0              bridge         NVIDIA Corporation
/0/103/0/10/0/3                bridge         PLX Technology, Inc.
/0/103/0/10/0/3/0              bridge         NVIDIA Corporation
/0/103/0/10/0/4                bridge         PLX Technology, Inc.
/0/103/0/10/0/4/0              bridge         NVIDIA Corporation
/0/103/0/10/0/8                bridge         PLX Technology, Inc.
/0/103/0/10/0/a                bridge         PLX Technology, Inc.
/0/103/0/10/0/a/0              bridge         NVIDIA Corporation
/0/103/0/10/0/b                bridge         PLX Technology, Inc.
/0/103/0/10/0/b/0              bridge         NVIDIA Corporation
/0/103/0/10/0/c                bridge         PLX Technology, Inc.
/0/103/0/10/0/c/0              bridge         NVIDIA Corporation
/0/6a                          generic        Intel Corporation
/0/6b                          generic        Sky Lake-E RAS Configuration Registers
/0/6c                          generic        Intel Corporation
/0/6d                          generic        Intel Corporation
/0/6e                          generic        Intel Corporation
/0/6f                          generic        Intel Corporation
/0/70                          generic        Intel Corporation
/0/71                          generic        Intel Corporation
/0/72                          generic        Intel Corporation
/0/73                          generic        Sky Lake-E M3KTI Registers
/0/74                          generic        Sky Lake-E M3KTI Registers
/0/75                          generic        Sky Lake-E M3KTI Registers
/0/76                          generic        Sky Lake-E M3KTI Registers
/0/77                          generic        Sky Lake-E M3KTI Registers
/0/78                          generic        Sky Lake-E M2PCI Registers
/0/79                          generic        Sky Lake-E M2PCI Registers
/0/7a                          generic        Sky Lake-E M2PCI Registers
/0/7b                          generic        Sky Lake-E M2PCI Registers
/0/104                         bridge         Sky Lake-E PCI Express Root Port A
/0/4                           generic        Sky Lake-E CBDMA Registers
/0/4.1                         generic        Sky Lake-E CBDMA Registers
/0/4.2                         generic        Sky Lake-E CBDMA Registers
/0/4.3                         generic        Sky Lake-E CBDMA Registers
/0/4.4                         generic        Sky Lake-E CBDMA Registers
/0/4.5                         generic        Sky Lake-E CBDMA Registers
/0/4.6                         generic        Sky Lake-E CBDMA Registers
/0/4.7                         generic        Sky Lake-E CBDMA Registers
/0/7c                          generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/7d                          generic        Intel Corporation
/0/7e                          generic        Intel Corporation
/0/7f                          generic        Sky Lake-E Ubox Registers
/0/80                          generic        Sky Lake-E Ubox Registers
/0/81                          generic        Sky Lake-E Ubox Registers
/0/105                         bridge         Sky Lake-E PCI Express Root Port A
/0/105/0           enp134s0f0  network        MT27800 Family [ConnectX-5]
/0/105/0.1         enp134s0f1  network        MT27800 Family [ConnectX-5]
/0/82                          generic        Intel Corporation
/0/83                          generic        Sky Lake-E RAS Configuration Registers
/0/84                          generic        Intel Corporation
/0/85                          generic        Sky Lake-E CHA Registers
/0/8.1                         generic        Sky Lake-E CHA Registers
/0/8.2                         generic        Sky Lake-E CHA Registers
/0/86                          generic        Sky Lake-E CHA Registers
/0/87                          generic        Sky Lake-E CHA Registers
/0/88                          generic        Sky Lake-E CHA Registers
/0/89                          generic        Sky Lake-E CHA Registers
/0/8a                          generic        Sky Lake-E CHA Registers
/0/8b                          generic        Sky Lake-E CHA Registers
/0/8c                          generic        Sky Lake-E CHA Registers
/0/8d                          generic        Sky Lake-E CHA Registers
/0/8e                          generic        Sky Lake-E CHA Registers
/0/8f                          generic        Sky Lake-E CHA Registers
/0/90                          generic        Sky Lake-E CHA Registers
/0/91                          generic        Sky Lake-E CHA Registers
/0/92                          generic        Sky Lake-E CHA Registers
/0/93                          generic        Sky Lake-E CHA Registers
/0/94                          generic        Sky Lake-E CHA Registers
/0/95                          generic        Sky Lake-E CHA Registers
/0/96                          generic        Sky Lake-E CHA Registers
/0/97                          generic        Sky Lake-E CHA Registers
/0/98                          generic        Sky Lake-E CHA Registers
/0/99                          generic        Sky Lake-E CHA Registers
/0/9a                          generic        Sky Lake-E CHA Registers
/0/9b                          generic        Sky Lake-E CHA Registers
/0/9c                          generic        Sky Lake-E CHA Registers
/0/9d                          generic        Sky Lake-E CHA Registers
/0/9e                          generic        Sky Lake-E CHA Registers
/0/9f                          generic        Sky Lake-E CHA Registers
/0/a0                          generic        Sky Lake-E CHA Registers
/0/a1                          generic        Sky Lake-E CHA Registers
/0/a2                          generic        Sky Lake-E CHA Registers
/0/a3                          generic        Sky Lake-E CHA Registers
/0/a4                          generic        Sky Lake-E CHA Registers
/0/a5                          generic        Sky Lake-E CHA Registers
/0/a6                          generic        Sky Lake-E CHA Registers
/0/a7                          generic        Sky Lake-E CHA Registers
/0/a8                          generic        Sky Lake-E CHA Registers
/0/a9                          generic        Sky Lake-E CHA Registers
/0/aa                          generic        Sky Lake-E CHA Registers
/0/ab                          generic        Sky Lake-E CHA Registers
/0/ac                          generic        Sky Lake-E CHA Registers
/0/ad                          generic        Sky Lake-E CHA Registers
/0/ae                          generic        Sky Lake-E CHA Registers
/0/af                          generic        Sky Lake-E CHA Registers
/0/b0                          generic        Sky Lake-E CHA Registers
/0/b1                          generic        Sky Lake-E CHA Registers
/0/b2                          generic        Sky Lake-E CHA Registers
/0/b3                          generic        Sky Lake-E CHA Registers
/0/b4                          generic        Sky Lake-E CHA Registers
/0/b5                          generic        Sky Lake-E CHA Registers
/0/b6                          generic        Sky Lake-E CHA Registers
/0/b7                          generic        Sky Lake-E CHA Registers
/0/b8                          generic        Sky Lake-E CHA Registers
/0/b9                          generic        Sky Lake-E CHA Registers
/0/ba                          generic        Sky Lake-E CHA Registers
/0/bb                          generic        Sky Lake-E CHA Registers
/0/bc                          generic        Sky Lake-E CHA Registers
/0/bd                          generic        Sky Lake-E CHA Registers
/0/be                          generic        Sky Lake-E CHA Registers
/0/bf                          generic        Sky Lake-E PCU Registers
/0/c0                          generic        Sky Lake-E PCU Registers
/0/c1                          generic        Sky Lake-E PCU Registers
/0/c2                          generic        Sky Lake-E PCU Registers
/0/c3                          generic        Sky Lake-E PCU Registers
/0/c4                          generic        Sky Lake-E PCU Registers
/0/c5                          generic        Sky Lake-E PCU Registers
/0/106                         bridge         Sky Lake-E PCI Express Root Port A
/0/106/0                       bridge         PLX Technology, Inc.
/0/106/0/0                     bridge         PLX Technology, Inc.
/0/106/0/0/0                   storage        9200 PRO NVMe SSD
/0/106/0/1                     bridge         PLX Technology, Inc.
/0/106/0/1/0                   storage        9200 PRO NVMe SSD
/0/106/0/2                     bridge         PLX Technology, Inc.
/0/106/0/3                     bridge         PLX Technology, Inc.
/0/106/0/4                     bridge         PLX Technology, Inc.
/0/106/0/4/0                   bridge         PLX Technology, Inc.
/0/106/0/4/0/0                 bridge         PLX Technology, Inc.
/0/106/0/4/0/0/0               display        NVIDIA Corporation
/0/106/0/4/0/4                 bridge         PLX Technology, Inc.
/0/106/0/4/0/4/0   ib4         network        MT27800 Family [ConnectX-5]
/0/106/0/4/0/10                bridge         PLX Technology, Inc.
/0/106/0/4/0/10/0              display        NVIDIA Corporation
/0/106/0/c                     bridge         PLX Technology, Inc.
/0/106/0/c/0                   bridge         PLX Technology, Inc.
/0/106/0/c/0/0                 bridge         PLX Technology, Inc.
/0/106/0/c/0/0/0               display        NVIDIA Corporation
/0/106/0/c/0/4                 bridge         PLX Technology, Inc.
/0/106/0/c/0/4/0   ib5         network        MT27800 Family [ConnectX-5]
/0/106/0/c/0/10                bridge         PLX Technology, Inc.
/0/106/0/c/0/10/0              display        NVIDIA Corporation
/0/106/0/10                    bridge         PLX Technology, Inc.
/0/106/0/10/0                  bridge         PLX Technology, Inc.
/0/106/0/10/0/2                bridge         PLX Technology, Inc.
/0/106/0/10/0/2/0              bridge         NVIDIA Corporation
/0/106/0/10/0/3                bridge         PLX Technology, Inc.
/0/106/0/10/0/3/0              bridge         NVIDIA Corporation
/0/106/0/10/0/4                bridge         PLX Technology, Inc.
/0/106/0/10/0/4/0              bridge         NVIDIA Corporation
/0/106/0/10/0/8                bridge         PLX Technology, Inc.
/0/106/0/10/0/a                bridge         PLX Technology, Inc.
/0/106/0/10/0/a/0              bridge         NVIDIA Corporation
/0/106/0/10/0/b                bridge         PLX Technology, Inc.
/0/106/0/10/0/b/0              bridge         NVIDIA Corporation
/0/106/0/10/0/c                bridge         PLX Technology, Inc.
/0/106/0/10/0/c/0              bridge         NVIDIA Corporation
/0/c6                          generic        Intel Corporation
/0/c7                          generic        Sky Lake-E RAS Configuration Registers
/0/c8                          generic        Intel Corporation
/0/8                           generic        Intel Corporation
/0/c9                          generic        Intel Corporation
/0/ca                          generic        Intel Corporation
/0/cb                          generic        Intel Corporation
/0/cc                          generic        Intel Corporation
/0/cd                          generic        Intel Corporation
/0/ce                          generic        Intel Corporation
/0/cf                          generic        Intel Corporation
/0/d0                          generic        Intel Corporation
/0/d1                          generic        Intel Corporation
/0/d2                          generic        Intel Corporation
/0/d3                          generic        Intel Corporation
/0/d4                          generic        Intel Corporation
/0/d5                          generic        Intel Corporation
/0/d6                          generic        Intel Corporation
/0/d7                          generic        Intel Corporation
/0/d8                          generic        Intel Corporation
/0/d9                          generic        Intel Corporation
/0/da                          generic        Intel Corporation
/0/db                          generic        Intel Corporation
/0/dc                          generic        Intel Corporation
/0/dd                          generic        Intel Corporation
/0/de                          generic        Intel Corporation
/0/df                          generic        Intel Corporation
/0/e0                          generic        Intel Corporation
/0/e1                          generic        Intel Corporation
/0/0                           bridge         Sky Lake-E PCI Express Root Port A
/0/0/0                         bridge         PLX Technology, Inc.
/0/0/0/0                       bridge         PLX Technology, Inc.
/0/0/0/0/0                     storage        9200 PRO NVMe SSD
/0/0/0/1                       bridge         PLX Technology, Inc.
/0/0/0/1/0                     storage        9200 PRO NVMe SSD
/0/0/0/2                       bridge         PLX Technology, Inc.
/0/0/0/3                       bridge         PLX Technology, Inc.
/0/0/0/4                       bridge         PLX Technology, Inc.
/0/0/0/4/0                     bridge         PLX Technology, Inc.
/0/0/0/4/0/0                   bridge         PLX Technology, Inc.
/0/0/0/4/0/0/0                 display        NVIDIA Corporation
/0/0/0/4/0/4                   bridge         PLX Technology, Inc.
/0/0/0/4/0/4/0     ib6         network        MT27800 Family [ConnectX-5]
/0/0/0/4/0/10                  bridge         PLX Technology, Inc.
/0/0/0/4/0/10/0                display        NVIDIA Corporation
/0/0/0/c                       bridge         PLX Technology, Inc.
/0/0/0/c/0                     bridge         PLX Technology, Inc.
/0/0/0/c/0/0                   bridge         PLX Technology, Inc.
/0/0/0/c/0/0/0                 display        NVIDIA Corporation
/0/0/0/c/0/4                   bridge         PLX Technology, Inc.
/0/0/0/c/0/4/0     ib7         network        MT27800 Family [ConnectX-5]
/0/0/0/c/0/10                  bridge         PLX Technology, Inc.
/0/0/0/c/0/10/0                display        NVIDIA Corporation
/0/5                           generic        Intel Corporation
/0/5.2                         generic        Sky Lake-E RAS Configuration Registers
/0/5.4                         generic        Intel Corporation
/0/e2                          generic        Intel Corporation
/0/e3                          generic        Intel Corporation
/0/e4                          generic        Intel Corporation
/0/e5                          generic        Intel Corporation
/0/e6                          generic        Intel Corporation
/0/e7                          generic        Intel Corporation
/0/e8                          generic        Sky Lake-E M3KTI Registers
/0/e9                          generic        Sky Lake-E M3KTI Registers
/0/ea                          generic        Sky Lake-E M3KTI Registers
/0/eb                          generic        Sky Lake-E M3KTI Registers
/0/ec                          generic        Sky Lake-E M3KTI Registers
/0/ed                          generic        Sky Lake-E M2PCI Registers
/0/ee                          generic        Sky Lake-E M2PCI Registers
/0/ef                          generic        Sky Lake-E M2PCI Registers
/0/f0                          generic        Sky Lake-E M2PCI Registers
/1                 scsi0       storage        
/2                 scsi1       storage        
/3                 docker0     network        Ethernet interface
